RS-232/MODBUS/MainWindow.xaml

<Window x:Class="MODBUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dictionaries="clr-namespace:UI;assembly=UI"
        xmlns:classes="clr-namespace:UI.Classes;assembly=UI"
        xmlns:converters="clr-namespace:UI.Converters;assembly=UI"
        xmlns:controls="clr-namespace:UI.Controls;assembly=UI"
        Title="{Binding Title}"
        Height="600"
        Width="500">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        <converters:LogTypesToStringConverter x:Key="LogTypesToStringConverter" />
        <converters:LogTypedToBackgroundColorConverter x:Key="LogTypedToBackgroundColorConverter" />
        <converters:StringToStopCharacters x:Key="StringToStopCharacters" />

        <Style x:Key="LogItemTemplate"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Border Margin="1,1,1,1"
                                    BorderBrush="Black"
                                    BorderThickness="2,2,2,2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path=Title, Converter={StaticResource ResourceKey=LogTypesToStringConverter}}"
                                           FontWeight="Bold"
                                           Foreground="{Binding Path=Title, Converter={StaticResource ResourceKey=LogTypedToBackgroundColorConverter}}" />
                                    <Label Content="{Binding Path=Msg}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="450"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="Log">
            <controls:AutoScrollingListView ItemsSource="{Binding LogItems}"
                                            ItemContainerStyle="{DynamicResource LogItemTemplate}">

            </controls:AutoScrollingListView>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="Input">
            <TabControl>
                <TabItem Header="Text">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 TextWrapping="Wrap"
                                 Text="{Binding TextInput}"></TextBox>
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   VerticalContentAlignment="Center"
                                   Content="SlaveAddress" />
                            <TextBox  Grid.Column="1"
                                      VerticalContentAlignment="Center"
                                      Text="{Binding SlaveToSend}"
                                      Width="50" />
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1">
                            <Button Margin="5,5,5,5"
                                    Content="Send Slave"
                                    Command="{Binding WriteTransact}" />
                            <Button Margin="5,5,5,5"
                                    Content="Send to All"
                                    Command="{Binding WriteAll}" />
                            <Button Margin="5,5,5,5"
                                    Content="RetriveFrom"
                                    Command="{Binding RetriveFrom}" />
                        </StackPanel>

                    </Grid>

                </TabItem>
            </TabControl>
        </GroupBox>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0"
                      ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="PP">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Background="Cornsilk">
                    <Grid.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Grid.BitmapEffect>

                    <GroupBox Header="Port Properties">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Name" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="0"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.NameDictionary}}"
                                      SelectedValue="{Binding Port.Name}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key" />
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="BaudRate" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="1"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.BaudRateDictionary}}"
                                      SelectedValue="{Binding Port.BaudRate}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key" />
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Content="Parity" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="2"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.ParityDictionary}}"
                                      SelectedValue="{Binding Port.Parity}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key" />
                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   Content="DataBits" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="3"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.DataBitsDictionary}}"
                                      SelectedValue="{Binding Port.DataBits}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key" />
                            <Label Grid.Column="0"
                                   Grid.Row="4"
                                   Content="StopBits" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="4"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.StopBitsDictionary}}"
                                      SelectedValue="{Binding Port.StopBits}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key" />
                            <Label Grid.Column="0"
                                   Grid.Row="5"
                                   Content="HandShake" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="5"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.HandshakeDictionary}}"
                                      SelectedValue="{Binding Port.Handshake}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key" />
                            <Label Grid.Column="0"
                                   Grid.Row="6"
                                   Content="ReadTimeout" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="6"
                                     Text="{Binding Port.ReadTimeout}"></TextBox>
                            <Label Grid.Column="0"
                                   Grid.Row="7"
                                   Content="WriteTimeout" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="7"
                                     Text="{Binding Port.WriteTimeout}"></TextBox>

                        </Grid>

                    </GroupBox>
                </Grid>
            </Expander>

            <Expander Grid.Row="1"
                      ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="MODBUS">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Background="Cornsilk">
                    <Grid.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Grid.BitmapEffect>
                    <GroupBox Grid.Row="1"
                              Header="Actions">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="IsSlave"
                                      IsChecked="{Binding IsSlave}" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="4">
                                <Label Content="SlaveAddress" />
                                <TextBox Width="50"
                                         Text="{Binding SlaveAddress}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="4">
                                <Label Content="TimeBetweenCharactersTimeout" />
                                <TextBox Width="50"
                                         Text="{Binding TimeBetweenCharactersTimeout}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="4">
                                <Label Content="AmountOfRetransmision" />
                                <TextBox Width="50"
                                         Text="{Binding AmountOfRetransmision}" />
                            </StackPanel>
                            <Button Content="Apply" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander Grid.Row="3"
                      ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="A">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Background="Cornsilk">
                    <Grid.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Grid.BitmapEffect>
                    <GroupBox Grid.Row="1"
                              Header="Actions">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Reconfigure"
                                    Command="{Binding Reconfigure}" />
                            <Button Content="ClosePort"
                                    Command="{Binding ClosePort}" />
                            <Button Content="OpenPort"
                                    Command="{Binding OpenPort}" />
                            <Button Content="RefreshLines"
                                    Command="{Binding RefreshLines}" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Expander>

        </Grid>
    </Grid>
</Window>
