RS-232/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        MinHeight="580"
        MinWidth="550"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="Log">
            <ListBox>

            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="Input">
            <TabControl>
                <TabItem Header="Text">
                    <TextBox></TextBox>
                </TabItem>
                <TabItem Header="Hexadecimal">
                    <TextBox>

                    </TextBox>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Grid.Row="0"
                  Header="Port Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Name" />
                <ComboBox Grid.Column="1"
                          Grid.Row="0" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="BaudRate" />
                <ComboBox Grid.Column="1"
                          Grid.Row="1" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Parity" />
                <ComboBox Grid.Column="1"
                          Grid.Row="2" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="DataBits" />
                <ComboBox Grid.Column="1"
                          Grid.Row="3" />
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Content="StopBits" />
                <ComboBox Grid.Column="1"
                          Grid.Row="4" />
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Content="HandShake" />
                <ComboBox Grid.Column="1"
                          Grid.Row="5" />
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Content="ReadTimeout" />
                <TextBox Grid.Column="1"
                         Grid.Row="6"></TextBox>
                <Label Grid.Column="0"
                       Grid.Row="7"
                       Content="WriteTimeout" />
                <TextBox Grid.Column="1"
                         Grid.Row="7"></TextBox>
                
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Lines Management">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                        <Button Content="DTR"
                                Width="50" />
                        <Label Content="Off" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button Content="DSR"
                                Width="50" />
                        <Label Content="Off" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <Button Content="RTS"
                                Width="50" />
                        <Label Content="Off" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                        <Button Content="CTS"
                                Width="50" />
                        <Label Content="Off" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4">
                        <Button Content="CD"
                                Width="50" />
                        <Label Content="Off" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Actions">
                <StackPanel Orientation="Vertical">
                    <Button Content="Send Text" />
                    <Button Content="Send Hex" />
                    <Button Content="Ping" />
                    <Button Content="Reconfigure" />
                </StackPanel>
            </GroupBox>
            
        </Grid>

    </Grid>
</Window>
