RS-232/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dictionaries="clr-namespace:UI"
        xmlns:classes="clr-namespace:UI.Classes"
        xmlns:converters="clr-namespace:UI.Converters"
        xmlns:controls="clr-namespace:UI.Controls"
        Title="RS-232"
        MinHeight="580"
        MinWidth="550">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="Log">
            <controls:AutoScrollingListView 
                ItemsSource="{Binding LogItems}">

            </controls:AutoScrollingListView>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="Input">
            <TabControl>
                <TabItem Header="Text">
                    <TextBox Text="{Binding TextInput}"></TextBox>
                </TabItem>
                <TabItem Header="Hexadecimal">
                    <TextBox Text="{Binding HexInput}"> 

                    </TextBox>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Grid.Row="0"
                  Header="Port Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Name" />
                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.NameDictionary}}"
                          SelectedValue="{Binding Port.Name}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="BaudRate" />
                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.BaudRateDictionary}}"
                          SelectedValue="{Binding Port.BaudRate}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Parity" />
                <ComboBox Grid.Column="1"
                          Grid.Row="2"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.ParityDictionary}}"
                          SelectedValue="{Binding Port.Parity}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="DataBits" />
                <ComboBox Grid.Column="1"
                          Grid.Row="3"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.DataBitsDictionary}}"
                          SelectedValue="{Binding Port.DataBits}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Content="StopBits" />
                <ComboBox Grid.Column="1"
                          Grid.Row="4"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.StopBitsDictionary}}"
                          SelectedValue="{Binding Port.StopBits}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Content="HandShake" />
                <ComboBox Grid.Column="1"
                          Grid.Row="5"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={x:Static dictionaries:SerialPortDictionaries.HandshakeDictionary}}"
                          SelectedValue="{Binding Port.Handshake}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" />
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Content="ReadTimeout" />
                <TextBox Grid.Column="1"
                         Grid.Row="6"></TextBox>
                <Label Grid.Column="0"
                       Grid.Row="7"
                       Content="WriteTimeout" />
                <TextBox Grid.Column="1"
                         Grid.Row="7"></TextBox>

            </Grid>
        </GroupBox>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Lines Management">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <Button Content="DTR"
                                Width="50"
                                Command="{Binding DTR}" />
                        <Label Content="{Binding Port.DTR, Converter={StaticResource BoolToStringConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button Content="DSR"
                                Width="50" />
                        <Label Content="{Binding Port.DSR, Converter={StaticResource BoolToStringConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <Button Content="RTS"
                                Width="50"
                                Command="{Binding RTS}" />
                        <Label Content="{Binding Port.RTS, Converter={StaticResource BoolToStringConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                        <Button Content="CTS"
                                Width="50" />
                        <Label Content="{Binding Port.CTS, Converter={StaticResource BoolToStringConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4">
                        <Button Content="CD"
                                Width="50" />
                        <Label Content="{Binding Port.CD, Converter={StaticResource BoolToStringConverter}}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Actions">
                <StackPanel Orientation="Vertical">
                    <Button Content="Send Text"
                            Command="{Binding WriteMsg}" />
                    <Button Content="Send Hex"
                            Command="{Binding WriteHex}" />
                    <Button Content="Ping"
                            Command="{Binding PingPong}" />
                    <Button Content="OpenPort"
                            Command="{Binding OpenPort}" />
                    <Button Content="RefreshLines"
                            Command="{Binding RefreshLines}" />
                </StackPanel>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
